template (name="access" type="string" string="/var/log/server/%HOSTNAME%/access.log")

if $fromhost-ip == ['192.168.137.20','192.168.137.21'] then {
  local0.info                              ?access
  &stop
}
