template (name="messages" type="string" string="/var/log/server/%HOSTNAME%/messages")
template (name="secure" type="string" string="/var/log/server/%HOSTNAME%/secure")
template (name="cron" type="string" string="/var/log/server/%HOSTNAME%/cron")

if $fromhost-ip != '127.0.0.1' then {
  *.info;mail.none;authpriv.none;cron.none ?messages
  &stop
  
  authpriv.*                               ?secure
  &stop
  
  cron.*                                   ?cron
  &stop
}
