# Cache
cache deny all

# DNS
dns_v4_first on

# Log
logformat custom %{%Y/%m/%d %H:%M:%S}tl %ts.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru %[un %Sh/%<a %mt
access_log stdio:/var/log/squid/access.log custom
access_log syslog:local0.info custom

# Security
httpd_suppress_version_string on
forwarded_for off
visible_hostname unknown
request_header_access Referer deny all
request_header_access User-Agent deny all
request_header_access X-Forwarded-For deny all
request_header_access Via deny all
request_header_access Cache-Control deny all

# Optimize
pipeline_prefetch 1
shutdown_lifetime 5 seconds
