# Security
ServerTokens Prod
ServerSignature Off
Header unset X-Powered-By
RequestHeader unset Proxy
Header set Access-Control-Allow-Headers "Content-Type"  
Header set Access-Control-Allow-Origin "*"  
Header append Pragma no-cache
Header append Cache-Control no-store
Header append Cache-Control no-cache
Header append Cache-Control must-revalidate
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options nosniff
TraceEnable Off
Header append X-FRAME-OPTIONS "DENY"
ListenBacklog 511   
RequestHeader unset Proxy

# Tuning
## Timeout
Timeout 30

## KeepAlive
KeepAlive on
MaxKeepAliveRequests 100
KeepAliveTimeout 2
